<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorLightBlue">

        <TextView
            android:id="@+id/marker_nickname_txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="bottom"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/marker_likes_txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="bottom"
            android:text="@string/marker_likes_txtV"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/marker_reports_txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="bottom"
            android:text="@string/marker_reports_txtV"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/marker_add_like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Like!"
            android:textStyle="bold"
            android:gravity="bottom"
            android:textColor="#0088FF"
            android:textSize="16sp" />

    </LinearLayout>

</layout>